//Maya ASCII 2024 scene
//Name: boss2Bullets.ma
//Last modified: Wed, Apr 29, 2026 04:42:35 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 26200)";
fileInfo "UUID" "7F5B7E22-47C1-BA6D-9AE8-3FA84CA507FE";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "4E7184D9-4B6E-337A-7165-9F89FF913763";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -23.884673426095244 8.6334078896374891 9.5193362548527372 ;
	setAttr ".r" -type "double3" -13.200000000001713 -87.999999999996916 0 ;
	setAttr ".rpt" -type "double3" -3.5095969709792434e-16 -3.4778603000338668e-16 -5.8270563541648146e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "95DD31D7-40DC-1B62-B908-C589D06DB8F3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 24.886110770264754;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.7992381751537323 5.9546198844909668 5.6496207714080811 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "05792461-403C-1362-5DE7-CAB20A38948A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4B9356D4-4AFF-2378-D18B-1EA1129E0F2D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7773418B-473B-7DDE-C577-9483D1186EED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "338CC1B3-42F8-F01E-D4C8-83A14C98313F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0902EB2A-4B68-0C73-EF71-78B1FB00D50D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 5.6032171581769434 10.348525469168901 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C2CE81A9-462C-1C7D-452D-68B8DC964995";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 34.251574798589566;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "bulletBoss2";
	rename -uid "06D2B2E6-4767-C889-B597-C7984F7A87DA";
	setAttr ".rp" -type "double3" 2.7992381751537323 0.044462919235229492 0 ;
	setAttr ".sp" -type "double3" 2.7992381751537323 0.044462919235229492 0 ;
createNode mesh -n "bulletBoss2Shape" -p "bulletBoss2";
	rename -uid "8991173C-46D3-ABB2-A638-D78D5979821B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:154]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 204 ".uvst[0].uvsp[0:203]" -type "float2" 0 1 0.14285715 1
		 0.2857143 1 0.42857146 1 0.5714286 1 0.71428573 1 0.85714287 1 1 1 0 0.80000001 0.14285715
		 0.80000001 0.2857143 0.80000001 0.42857146 0.80000001 0.5714286 0.80000001 0.71428573
		 0.80000001 0.85714287 0.80000001 1 0.80000001 0 0.60000002 0.14285715 0.60000002
		 0.2857143 0.60000002 0.42857146 0.60000002 0.5714286 0.60000002 0.71428573 0.60000002
		 0.85714287 0.60000002 1 0.60000002 0 0.40000004 0.14285715 0.40000004 0.2857143 0.40000004
		 0.42857146 0.40000004 0.5714286 0.40000004 0.71428573 0.40000004 0.85714287 0.40000004
		 1 0.40000004 0 0.20000003 0.14285715 0.20000003 0.2857143 0.20000003 0.42857146 0.20000003
		 0.5714286 0.20000003 0.71428573 0.20000003 0.85714287 0.20000003 1 0.20000003 0 2.9802322e-08
		 0.14285715 2.9802322e-08 0.2857143 2.9802322e-08 0.42857146 2.9802322e-08 0.5714286
		 2.9802322e-08 0.71428573 2.9802322e-08 0.85714287 2.9802322e-08 1 2.9802322e-08 0.07692308
		 1 0 1 0 0.80000001 0.07692308 0.80000001 0.15384616 1 0.15384616 0.80000001 0.23076925
		 1 0.23076925 0.80000001 0.30769232 1 0.30769232 0.80000001 0.38461539 1 0.38461539
		 0.80000001 0.46153846 1 0.46153846 0.80000001 0.53846157 1 0.53846157 0.80000001
		 0.61538464 1 0.61538464 0.80000001 0.69230771 1 0.69230771 0.80000001 0.76923078
		 1 0.76923078 0.80000001 0.84615386 1 0.84615386 0.80000001 0.92307693 1 0.92307693
		 0.80000001 1 1 1 0.80000001 0 0.60000002 0.07692308 0.60000002 0.15384616 0.60000002
		 0.23076925 0.60000002 0.30769232 0.60000002 0.38461539 0.60000002 0.46153846 0.60000002
		 0.53846157 0.60000002 0.61538464 0.60000002 0.69230771 0.60000002 0.76923078 0.60000002
		 0.84615386 0.60000002 0.92307693 0.60000002 1 0.60000002 0 0.40000004 0.07692308
		 0.40000004 0.15384616 0.40000004 0.23076925 0.40000004 0.30769232 0.40000004 0.38461539
		 0.40000004 0.46153846 0.40000004 0.53846157 0.40000004 0.61538464 0.40000004 0.69230771
		 0.40000004 0.76923078 0.40000004 0.84615386 0.40000004 0.92307693 0.40000004 1 0.40000004
		 0 0.20000003 0.07692308 0.20000003 0.15384616 0.20000003 0.23076925 0.20000003 0.30769232
		 0.20000003 0.38461539 0.20000003 0.46153846 0.20000003 0.53846157 0.20000003 0.61538464
		 0.20000003 0.69230771 0.20000003 0.76923078 0.20000003 0.84615386 0.20000003 0.92307693
		 0.20000003 1 0.20000003 0 2.9802322e-08 0.07692308 2.9802322e-08 0.15384616 2.9802322e-08
		 0.23076925 2.9802322e-08 0.30769232 2.9802322e-08 0.38461539 2.9802322e-08 0.46153846
		 2.9802322e-08 0.53846157 2.9802322e-08 0.61538464 2.9802322e-08 0.69230771 2.9802322e-08
		 0.76923078 2.9802322e-08 0.84615386 2.9802322e-08 0.92307693 2.9802322e-08 1 2.9802322e-08
		 0.090909094 1 0 1 0 0.80000001 0.090909094 0.80000001 0.18181819 1 0.18181819 0.80000001
		 0.27272728 1 0.27272728 0.80000001 0.36363637 1 0.36363637 0.80000001 0.45454547
		 1 0.45454547 0.80000001 0.54545456 1 0.54545456 0.80000001 0.63636363 1 0.63636363
		 0.80000001 0.72727275 1 0.72727275 0.80000001 0.81818187 1 0.81818187 0.80000001
		 0.909091 1 0.909091 0.80000001 1.000000119209 1 1.000000119209 0.80000001 0 0.60000002
		 0.090909094 0.60000002 0.18181819 0.60000002 0.27272728 0.60000002 0.36363637 0.60000002
		 0.45454547 0.60000002 0.54545456 0.60000002 0.63636363 0.60000002 0.72727275 0.60000002
		 0.81818187 0.60000002 0.909091 0.60000002 1.000000119209 0.60000002 0 0.40000004
		 0.090909094 0.40000004 0.18181819 0.40000004 0.27272728 0.40000004 0.36363637 0.40000004
		 0.45454547 0.40000004 0.54545456 0.40000004 0.63636363 0.40000004 0.72727275 0.40000004
		 0.81818187 0.40000004 0.909091 0.40000004 1.000000119209 0.40000004 0 0.20000003
		 0.090909094 0.20000003 0.18181819 0.20000003 0.27272728 0.20000003 0.36363637 0.20000003
		 0.45454547 0.20000003 0.54545456 0.20000003 0.63636363 0.20000003 0.72727275 0.20000003
		 0.81818187 0.20000003 0.909091 0.20000003 1.000000119209 0.20000003 0 2.9802322e-08
		 0.090909094 2.9802322e-08 0.18181819 2.9802322e-08 0.27272728 2.9802322e-08 0.36363637
		 2.9802322e-08 0.45454547 2.9802322e-08 0.54545456 2.9802322e-08 0.63636363 2.9802322e-08
		 0.72727275 2.9802322e-08 0.81818187 2.9802322e-08 0.909091 2.9802322e-08 1.000000119209
		 2.9802322e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 155 ".vt[0:154]"  0 0.31174493 -0.39091569 0 -0.11126043 -0.48746395
		 0 -0.4504844 -0.21694189 0 -0.45048442 0.21694185 0 -0.11126047 0.48746395 0 0.3117449 0.39091575
		 0 0.5 0 -0.47552824 0.5271554 -0.66103178 -0.47552827 -0.18813953 -0.82429326 -0.47552827 -0.76176155 -0.36684507
		 -0.47552827 -0.76176155 0.36684498 -0.47552824 -0.18813959 0.82429326 -0.4755283 0.52715534 0.6610319
		 -0.47552824 0.84549153 0 -0.29389268 0.87569684 -1.098088861 -0.29389262 -0.31253242 -1.36929464
		 -0.29389262 -1.26541841 -0.60939348 -0.29389262 -1.26541853 0.60939336 -0.29389262 -0.31253254 1.36929464
		 -0.29389262 0.87569678 1.098089099 -0.29389262 1.40450859 0 0.29389268 0.87569684 -1.098088861
		 0.29389268 -0.31253242 -1.36929452 0.29389262 -1.26541829 -0.60939348 0.29389274 -1.26541841 0.6093933
		 0.29389268 -0.31253254 1.36929452 0.29389268 0.87569672 1.09808898 0.29389274 1.40450859 0
		 0.4755283 0.52715534 -0.66103172 0.47552833 -0.18813947 -0.82429314 0.4755283 -0.76176137 -0.36684501
		 0.47552824 -0.76176143 0.36684495 0.4755283 -0.18813956 0.82429314 0.4755283 0.52715534 0.66103184
		 0.4755283 0.84549135 0 5.28027773 1.92130673 -1.0083787441 5.28027773 1.23261559 -1.78575075
		 5.28027773 0.26154718 -2.15402889 5.28027773 -0.76943862 -2.028844833 5.28027821 -1.62415528 -1.43887663
		 5.28027821 -2.10679746 -0.51927936 5.28027821 -2.10679746 0.51927853 5.28027821 -1.62415576 1.43887603
		 5.28027821 -0.76943934 2.028844357 5.28027773 0.26154625 2.15402889 5.28027773 1.23261487 1.7857511
		 5.28027773 1.92130625 1.0083793402 5.28027773 2.1698494 0 5.12390518 2.42300916 -1.27169216
		 5.12390518 1.55448306 -2.25205588 5.12390566 0.32984382 -2.716501 5.12390518 -0.97035873 -2.55862808
		 5.12390518 -2.048263788 -1.81460416 5.12390518 -2.65693617 -0.65487653 5.12390518 -2.65693641 0.65487546
		 5.12390518 -2.048264503 1.81460333 5.12390518 -0.97035968 2.55862761 5.12390518 0.32984269 2.716501
		 5.12390518 1.5544821 2.25205636 5.12390518 2.42300844 1.27169299 5.12390518 2.73645258 0
		 5.61445522 2.70972824 -1.42217374 5.61445522 1.73842776 -2.51854563 5.61445522 0.36887482 -3.037949085
		 5.61445522 -1.085183024 -2.86139488 5.61445522 -2.29063845 -2.029329538 5.61445475 -2.97133589 -0.73236918
		 5.61445522 -2.97133589 0.73236799 5.61445522 -2.29063892 2.029328585 5.61445522 -1.085184097 2.86139441
		 5.61445522 0.36887354 3.037949085 5.61445522 1.73842669 2.5185461 5.61445522 2.70972729 1.42217457
		 5.61445522 3.060261726 0 6.074004173 2.38522768 -1.251863 6.074004173 1.53024435 -2.21694016
		 6.07400465 0.32470065 -2.67414308 6.074004173 -0.95522821 -2.51873207 6.074004173 -2.016325712 -1.78630948
		 6.074004173 -2.61550713 -0.64466518 6.074004173 -2.61550736 0.64466417 6.07400465 -2.016326427 1.78630877
		 6.074004173 -0.95522916 2.51873159 6.074004173 0.32469952 2.67414308 6.074004173 1.5302434 2.21694064
		 6.074004173 2.38522696 1.25186384 6.074004173 2.69378376 0 5.86747122 1.89795661 -0.99612361
		 5.86747122 1.21763515 -1.7640481 5.86747122 0.25836855 -2.12785029 5.86747122 -0.76008743 -2.0041875839
		 5.86747122 -1.60441661 -1.42138958 5.86747122 -2.08119297 -0.51296842 5.86747169 -2.081193209 0.51296765
		 5.86747122 -1.60441709 1.42138898 5.86747169 -0.76008821 2.0041873455 5.86747122 0.2583676 2.12785029
		 5.86747122 1.21763444 1.76404846 5.86747122 1.89795589 0.99612427 5.86747122 2.14347863 0
		 2.65043926 0.87529004 -0.56251448 2.65043902 0.4322226 -0.9464348 2.65043902 -0.14807251 -1.029868722
		 2.65043902 -0.68135566 -0.78632671 2.65043902 -0.99831319 -0.29313141 2.65043926 -0.99831331 0.29313108
		 2.65043902 -0.68135589 0.78632653 2.65043902 -0.14807285 1.029868722 2.65043926 0.43222231 0.94643497
		 2.65043926 0.87528992 0.56251472 2.65043926 1.040459156 0 2.17491078 1.16593611 -0.7493012
		 2.17491078 0.57574505 -1.26070487 2.17491078 -0.19724098 -1.3718437 2.17491078 -0.90760446 -1.047431827
		 2.17491078 -1.3298099 -0.39046767 2.17491102 -1.32981002 0.39046726 2.17491078 -0.90760481 1.047431588
		 2.17491078 -0.19724146 1.3718437 2.17491078 0.57574463 1.26070511 2.17491078 1.16593587 0.74930155
		 2.17491078 1.38595068 0 2.3565464 1.63621116 -1.051528573 2.3565464 0.80796927 -1.76920462
		 2.3565464 -0.27679729 -1.92517078 2.3565464 -1.27368271 -1.46990883 2.3565464 -1.8661828 -0.54796112
		 2.35654664 -1.86618304 0.54796052 2.3565464 -1.27368307 1.46990848 2.3565464 -0.27679789 1.92517078
		 2.3565464 0.80796868 1.76920497 2.3565464 1.63621092 1.051528931 2.3565464 1.94496775 0
		 2.94433165 1.63621116 -1.051528454 2.94433165 0.80796927 -1.7692045 2.94433165 -0.27679726 -1.92517066
		 2.94433165 -1.27368259 -1.46990871 2.94433165 -1.86618257 -0.54796106 2.94433212 -1.8661828 0.54796046
		 2.94433165 -1.27368307 1.46990836 2.94433165 -0.27679789 1.92517066 2.94433165 0.80796868 1.76920485
		 2.94433165 1.63621092 1.051528931 2.94433165 1.94496775 0 3.1259675 1.16593599 -0.74930114
		 3.1259675 0.57574505 -1.26070476 3.12596726 -0.19724098 -1.37184358 3.1259675 -0.90760434 -1.047431707
		 3.1259675 -1.32980978 -0.39046764 3.12596726 -1.3298099 0.39046723 3.1259675 -0.90760469 1.047431469
		 3.1259675 -0.19724143 1.37184358 3.1259675 0.57574457 1.26070499 3.1259675 1.16593575 0.74930149
		 3.1259675 1.38595057 0;
	setAttr -s 310 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 0 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 7 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 14 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 21 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 28 1 0 7 1 1 8 1 2 9 1 3 10 1 4 11 1 5 12 1 6 13 1 7 14 1
		 8 15 1 9 16 1 10 17 1 11 18 1 12 19 1 13 20 1 14 21 1 15 22 1 16 23 1 17 24 1 18 25 1
		 19 26 1 20 27 1 21 28 1 22 29 1 23 30 1 24 31 1 25 32 1 26 33 1 27 34 1 28 0 1 29 1 1
		 30 2 1 31 3 1 32 4 1 33 5 1 34 6 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1
		 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 35 1 48 49 1 49 50 1 50 51 1 51 52 1
		 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 48 1 61 62 1 62 63 1
		 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 61 1
		 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1
		 85 86 1 86 74 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1
		 96 97 1 97 98 1 98 99 1 99 87 1 35 48 1 36 49 1 37 50 1 38 51 1 39 52 1 40 53 1 41 54 1
		 42 55 1 43 56 1 44 57 1 45 58 1 46 59 1 47 60 1 48 61 1 49 62 1 50 63 1 51 64 1 52 65 1
		 53 66 1 54 67 1 55 68 1 56 69 1 57 70 1 58 71 1 59 72 1 60 73 1 61 74 1 62 75 1 63 76 1
		 64 77 1 65 78 1;
	setAttr ".ed[166:309]" 66 79 1 67 80 1 68 81 1 69 82 1 70 83 1 71 84 1 72 85 1
		 73 86 1 74 87 1 75 88 1 76 89 1 77 90 1 78 91 1 79 92 1 80 93 1 81 94 1 82 95 1 83 96 1
		 84 97 1 85 98 1 86 99 1 87 35 1 88 36 1 89 37 1 90 38 1 91 39 1 92 40 1 93 41 1 94 42 1
		 95 43 1 96 44 1 97 45 1 98 46 1 99 47 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1
		 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1 110 100 1 111 112 1 112 113 1 113 114 1
		 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 111 1 122 123 1
		 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1
		 132 122 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1
		 141 142 1 142 143 1 143 133 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1
		 150 151 1 151 152 1 152 153 1 153 154 1 154 144 1 100 111 1 101 112 1 102 113 1 103 114 1
		 104 115 1 105 116 1 106 117 1 107 118 1 108 119 1 109 120 1 110 121 1 111 122 1 112 123 1
		 113 124 1 114 125 1 115 126 1 116 127 1 117 128 1 118 129 1 119 130 1 120 131 1 121 132 1
		 122 133 1 123 134 1 124 135 1 125 136 1 126 137 1 127 138 1 128 139 1 129 140 1 130 141 1
		 131 142 1 132 143 1 133 144 1 134 145 1 135 146 1 136 147 1 137 148 1 138 149 1 139 150 1
		 140 151 1 141 152 1 142 153 1 143 154 1 144 100 1 145 101 1 146 102 1 147 103 1 148 104 1
		 149 105 1 150 106 1 151 107 1 152 108 1 153 109 1 154 110 1;
	setAttr -s 155 -ch 620 ".fc[0:154]" -type "polyFaces" 
		f 4 -1 35 7 -37
		mu 0 4 1 0 8 9
		f 4 -2 36 8 -38
		mu 0 4 2 1 9 10
		f 4 -3 37 9 -39
		mu 0 4 3 2 10 11
		f 4 -4 38 10 -40
		mu 0 4 4 3 11 12
		f 4 -5 39 11 -41
		mu 0 4 5 4 12 13
		f 4 -6 40 12 -42
		mu 0 4 6 5 13 14
		f 4 -7 41 13 -36
		mu 0 4 7 6 14 15
		f 4 -8 42 14 -44
		mu 0 4 9 8 16 17
		f 4 -9 43 15 -45
		mu 0 4 10 9 17 18
		f 4 -10 44 16 -46
		mu 0 4 11 10 18 19
		f 4 -11 45 17 -47
		mu 0 4 12 11 19 20
		f 4 -12 46 18 -48
		mu 0 4 13 12 20 21
		f 4 -13 47 19 -49
		mu 0 4 14 13 21 22
		f 4 -14 48 20 -43
		mu 0 4 15 14 22 23
		f 4 -15 49 21 -51
		mu 0 4 17 16 24 25
		f 4 -16 50 22 -52
		mu 0 4 18 17 25 26
		f 4 -17 51 23 -53
		mu 0 4 19 18 26 27
		f 4 -18 52 24 -54
		mu 0 4 20 19 27 28
		f 4 -19 53 25 -55
		mu 0 4 21 20 28 29
		f 4 -20 54 26 -56
		mu 0 4 22 21 29 30
		f 4 -21 55 27 -50
		mu 0 4 23 22 30 31
		f 4 -22 56 28 -58
		mu 0 4 25 24 32 33
		f 4 -23 57 29 -59
		mu 0 4 26 25 33 34
		f 4 -24 58 30 -60
		mu 0 4 27 26 34 35
		f 4 -25 59 31 -61
		mu 0 4 28 27 35 36
		f 4 -26 60 32 -62
		mu 0 4 29 28 36 37
		f 4 -27 61 33 -63
		mu 0 4 30 29 37 38
		f 4 -28 62 34 -57
		mu 0 4 31 30 38 39
		f 4 -29 63 0 -65
		mu 0 4 33 32 40 41
		f 4 -30 64 1 -66
		mu 0 4 34 33 41 42
		f 4 -31 65 2 -67
		mu 0 4 35 34 42 43
		f 4 -32 66 3 -68
		mu 0 4 36 35 43 44
		f 4 -33 67 4 -69
		mu 0 4 37 36 44 45
		f 4 -34 68 5 -70
		mu 0 4 38 37 45 46
		f 4 -35 69 6 -64
		mu 0 4 39 38 46 47
		f 4 -71 135 83 -137
		mu 0 4 48 49 50 51
		f 4 -72 136 84 -138
		mu 0 4 52 48 51 53
		f 4 -73 137 85 -139
		mu 0 4 54 52 53 55
		f 4 -74 138 86 -140
		mu 0 4 56 54 55 57
		f 4 -75 139 87 -141
		mu 0 4 58 56 57 59
		f 4 -76 140 88 -142
		mu 0 4 60 58 59 61
		f 4 -77 141 89 -143
		mu 0 4 62 60 61 63
		f 4 -78 142 90 -144
		mu 0 4 64 62 63 65
		f 4 -79 143 91 -145
		mu 0 4 66 64 65 67
		f 4 -80 144 92 -146
		mu 0 4 68 66 67 69
		f 4 -81 145 93 -147
		mu 0 4 70 68 69 71
		f 4 -82 146 94 -148
		mu 0 4 72 70 71 73
		f 4 -83 147 95 -136
		mu 0 4 74 72 73 75
		f 4 -84 148 96 -150
		mu 0 4 51 50 76 77
		f 4 -85 149 97 -151
		mu 0 4 53 51 77 78
		f 4 -86 150 98 -152
		mu 0 4 55 53 78 79
		f 4 -87 151 99 -153
		mu 0 4 57 55 79 80
		f 4 -88 152 100 -154
		mu 0 4 59 57 80 81
		f 4 -89 153 101 -155
		mu 0 4 61 59 81 82
		f 4 -90 154 102 -156
		mu 0 4 63 61 82 83
		f 4 -91 155 103 -157
		mu 0 4 65 63 83 84
		f 4 -92 156 104 -158
		mu 0 4 67 65 84 85
		f 4 -93 157 105 -159
		mu 0 4 69 67 85 86
		f 4 -94 158 106 -160
		mu 0 4 71 69 86 87
		f 4 -95 159 107 -161
		mu 0 4 73 71 87 88
		f 4 -96 160 108 -149
		mu 0 4 75 73 88 89
		f 4 -97 161 109 -163
		mu 0 4 77 76 90 91
		f 4 -98 162 110 -164
		mu 0 4 78 77 91 92
		f 4 -99 163 111 -165
		mu 0 4 79 78 92 93
		f 4 -100 164 112 -166
		mu 0 4 80 79 93 94
		f 4 -101 165 113 -167
		mu 0 4 81 80 94 95
		f 4 -102 166 114 -168
		mu 0 4 82 81 95 96
		f 4 -103 167 115 -169
		mu 0 4 83 82 96 97
		f 4 -104 168 116 -170
		mu 0 4 84 83 97 98
		f 4 -105 169 117 -171
		mu 0 4 85 84 98 99
		f 4 -106 170 118 -172
		mu 0 4 86 85 99 100
		f 4 -107 171 119 -173
		mu 0 4 87 86 100 101
		f 4 -108 172 120 -174
		mu 0 4 88 87 101 102
		f 4 -109 173 121 -162
		mu 0 4 89 88 102 103
		f 4 -110 174 122 -176
		mu 0 4 91 90 104 105
		f 4 -111 175 123 -177
		mu 0 4 92 91 105 106
		f 4 -112 176 124 -178
		mu 0 4 93 92 106 107
		f 4 -113 177 125 -179
		mu 0 4 94 93 107 108
		f 4 -114 178 126 -180
		mu 0 4 95 94 108 109
		f 4 -115 179 127 -181
		mu 0 4 96 95 109 110
		f 4 -116 180 128 -182
		mu 0 4 97 96 110 111
		f 4 -117 181 129 -183
		mu 0 4 98 97 111 112
		f 4 -118 182 130 -184
		mu 0 4 99 98 112 113
		f 4 -119 183 131 -185
		mu 0 4 100 99 113 114
		f 4 -120 184 132 -186
		mu 0 4 101 100 114 115
		f 4 -121 185 133 -187
		mu 0 4 102 101 115 116
		f 4 -122 186 134 -175
		mu 0 4 103 102 116 117
		f 4 -123 187 70 -189
		mu 0 4 105 104 118 119
		f 4 -124 188 71 -190
		mu 0 4 106 105 119 120
		f 4 -125 189 72 -191
		mu 0 4 107 106 120 121
		f 4 -126 190 73 -192
		mu 0 4 108 107 121 122
		f 4 -127 191 74 -193
		mu 0 4 109 108 122 123
		f 4 -128 192 75 -194
		mu 0 4 110 109 123 124
		f 4 -129 193 76 -195
		mu 0 4 111 110 124 125
		f 4 -130 194 77 -196
		mu 0 4 112 111 125 126
		f 4 -131 195 78 -197
		mu 0 4 113 112 126 127
		f 4 -132 196 79 -198
		mu 0 4 114 113 127 128
		f 4 -133 197 80 -199
		mu 0 4 115 114 128 129
		f 4 -134 198 81 -200
		mu 0 4 116 115 129 130
		f 4 -135 199 82 -188
		mu 0 4 117 116 130 131
		f 4 -201 255 211 -257
		mu 0 4 132 133 134 135
		f 4 -202 256 212 -258
		mu 0 4 136 132 135 137
		f 4 -203 257 213 -259
		mu 0 4 138 136 137 139
		f 4 -204 258 214 -260
		mu 0 4 140 138 139 141
		f 4 -205 259 215 -261
		mu 0 4 142 140 141 143
		f 4 -206 260 216 -262
		mu 0 4 144 142 143 145
		f 4 -207 261 217 -263
		mu 0 4 146 144 145 147
		f 4 -208 262 218 -264
		mu 0 4 148 146 147 149
		f 4 -209 263 219 -265
		mu 0 4 150 148 149 151
		f 4 -210 264 220 -266
		mu 0 4 152 150 151 153
		f 4 -211 265 221 -256
		mu 0 4 154 152 153 155
		f 4 -212 266 222 -268
		mu 0 4 135 134 156 157
		f 4 -213 267 223 -269
		mu 0 4 137 135 157 158
		f 4 -214 268 224 -270
		mu 0 4 139 137 158 159
		f 4 -215 269 225 -271
		mu 0 4 141 139 159 160
		f 4 -216 270 226 -272
		mu 0 4 143 141 160 161
		f 4 -217 271 227 -273
		mu 0 4 145 143 161 162
		f 4 -218 272 228 -274
		mu 0 4 147 145 162 163
		f 4 -219 273 229 -275
		mu 0 4 149 147 163 164
		f 4 -220 274 230 -276
		mu 0 4 151 149 164 165
		f 4 -221 275 231 -277
		mu 0 4 153 151 165 166
		f 4 -222 276 232 -267
		mu 0 4 155 153 166 167
		f 4 -223 277 233 -279
		mu 0 4 157 156 168 169
		f 4 -224 278 234 -280
		mu 0 4 158 157 169 170
		f 4 -225 279 235 -281
		mu 0 4 159 158 170 171
		f 4 -226 280 236 -282
		mu 0 4 160 159 171 172
		f 4 -227 281 237 -283
		mu 0 4 161 160 172 173
		f 4 -228 282 238 -284
		mu 0 4 162 161 173 174
		f 4 -229 283 239 -285
		mu 0 4 163 162 174 175
		f 4 -230 284 240 -286
		mu 0 4 164 163 175 176
		f 4 -231 285 241 -287
		mu 0 4 165 164 176 177
		f 4 -232 286 242 -288
		mu 0 4 166 165 177 178
		f 4 -233 287 243 -278
		mu 0 4 167 166 178 179
		f 4 -234 288 244 -290
		mu 0 4 169 168 180 181
		f 4 -235 289 245 -291
		mu 0 4 170 169 181 182
		f 4 -236 290 246 -292
		mu 0 4 171 170 182 183
		f 4 -237 291 247 -293
		mu 0 4 172 171 183 184
		f 4 -238 292 248 -294
		mu 0 4 173 172 184 185
		f 4 -239 293 249 -295
		mu 0 4 174 173 185 186
		f 4 -240 294 250 -296
		mu 0 4 175 174 186 187
		f 4 -241 295 251 -297
		mu 0 4 176 175 187 188
		f 4 -242 296 252 -298
		mu 0 4 177 176 188 189
		f 4 -243 297 253 -299
		mu 0 4 178 177 189 190
		f 4 -244 298 254 -289
		mu 0 4 179 178 190 191
		f 4 -245 299 200 -301
		mu 0 4 181 180 192 193
		f 4 -246 300 201 -302
		mu 0 4 182 181 193 194
		f 4 -247 301 202 -303
		mu 0 4 183 182 194 195
		f 4 -248 302 203 -304
		mu 0 4 184 183 195 196
		f 4 -249 303 204 -305
		mu 0 4 185 184 196 197
		f 4 -250 304 205 -306
		mu 0 4 186 185 197 198
		f 4 -251 305 206 -307
		mu 0 4 187 186 198 199
		f 4 -252 306 207 -308
		mu 0 4 188 187 199 200
		f 4 -253 307 208 -309
		mu 0 4 189 188 200 201
		f 4 -254 308 209 -310
		mu 0 4 190 189 201 202
		f 4 -255 309 210 -300
		mu 0 4 191 190 202 203;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "wallBoss2";
	rename -uid "D9B3E364-4AF0-7ACF-009D-EE8DE2BFA405";
	setAttr ".rp" -type "double3" 2.9802322387695312e-08 5.9546198844909668 10.112060070037842 ;
	setAttr ".sp" -type "double3" 2.9802322387695312e-08 5.9546198844909668 10.112060070037842 ;
createNode mesh -n "wallBoss2Shape" -p "wallBoss2";
	rename -uid "5E3E8FC6-4AF4-1C03-D7F8-C98DE15797D5";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.76723741734671846 0.49999997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "wallBoss2";
	rename -uid "131A5487-4ABA-7927-3A12-D18F0B630E4A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:63]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 100 ".uvst[0].uvsp[0:99]" -type "float2" 0 1 0.25 1 0.5 1
		 0.75 1 1 1 0 0.75 0.25 0.75 0.5 0.75 0.75 0.75 1 0.75 0 0.5 0.25 0.5 0.5 0.5 0.75
		 0.5 1 0.5 0 0.25 0.25 0.25 0.5 0.25 0.75 0.25 1 0.25 0 0 0.25 0 0.5 0 0.75 0 1 0
		 0.25 1 0 1 0 0.75 0.25 0.75 0.5 1 0.5 0.75 0.75 1 0.75 0.75 1 1 1 0.75 0 0.5 0.25
		 0.5 0.5 0.5 0.75 0.5 1 0.5 0 0.25 0.25 0.25 0.5 0.25 0.75 0.25 1 0.25 0 0 0.25 0
		 0.5 0 0.75 0 1 0 0.25 1 0 1 0 0.75 0.25 0.75 0.5 1 0.5 0.75 0.75 1 0.75 0.75 1 1
		 1 0.75 0 0.5 0.25 0.5 0.5 0.5 0.75 0.5 1 0.5 0 0.25 0.25 0.25 0.5 0.25 0.75 0.25
		 1 0.25 0 0 0.25 0 0.5 0 0.75 0 1 0 0.25 1 0 1 0 0.75 0.25 0.75 0.5 1 0.5 0.75 0.75
		 1 0.75 0.75 1 1 1 0.75 0 0.5 0.25 0.5 0.5 0.5 0.75 0.5 1 0.5 0 0.25 0.25 0.25 0.5
		 0.25 0.75 0.25 1 0.25 0 0 0.25 0 0.5 0 0.75 0 1 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".vt[0:63]"  -0.35355338 -1.56073427 8.5513258 -0.35355338 -1.56073463 11.6727953
		 -0.35355338 13.46997547 11.6727953 -0.35355338 13.46997547 8.5513258 -0.35355335 -2.060734034 8.051325798
		 -0.35355335 -2.06073451 12.17279434 -0.35355335 13.96997452 12.17279434 -0.35355335 13.96997452 8.051326752
		 0.35355344 -2.060734034 8.051325798 0.35355344 -2.06073451 12.17279434 0.35355344 13.96997452 12.17279434
		 0.35355344 13.96997452 8.051326752 0.3535533 -1.56073415 8.5513258 0.3535533 -1.56073451 11.67279434
		 0.3535533 13.46997452 11.6727953 0.3535533 13.46997547 8.5513258 -0.35355338 -0.45710671 9.64595985
		 -0.35355338 -0.4571068 10.56017303 -0.35355338 12.36634731 10.56017303 -0.35355338 12.36634731 9.64595985
		 -0.35355335 -0.95710665 9.14595985 -0.35355335 -0.95710683 11.060173035 -0.35355335 12.86634731 11.060173035
		 -0.35355335 12.86634731 9.14595985 0.35355344 -0.95710659 9.14595985 0.35355344 -0.95710677 11.060173035
		 0.35355344 12.86634731 11.060173035 0.35355344 12.86634731 9.14595985 0.3535533 -0.45710665 9.64595985
		 0.3535533 -0.45710674 10.56017303 0.3535533 12.36634731 10.56017303 0.3535533 12.36634731 9.64595985
		 -0.35355338 -3.72513008 6.38692951 -0.35355338 -3.7251308 13.83719063 -0.35355338 15.6343708 13.83719158
		 -0.35355338 15.6343708 6.38692999 -0.35355335 -4.22513008 5.88692951 -0.35355335 -4.22513103 14.33719063
		 -0.35355335 16.1343708 14.33719063 -0.35355335 16.1343708 5.88692999 0.35355344 -4.22513008 5.88692951
		 0.35355344 -4.22513103 14.33719063 0.35355344 16.1343708 14.33719063 0.35355344 16.1343708 5.88692999
		 0.3535533 -3.72513008 6.38692951 0.3535533 -3.7251308 13.83719063 0.3535533 15.6343708 13.83719158
		 0.3535533 15.6343708 6.38692999 -0.35355338 -2.64293242 7.46912766 -0.35355338 -2.64293289 12.75499344
		 -0.35355338 14.55217361 12.75499344 -0.35355338 14.55217361 7.46912766 -0.35355335 -3.14293218 6.96912766
		 -0.35355335 -3.14293289 13.25499344 -0.35355335 15.052173615 13.25499344 -0.35355335 15.052173615 6.96912766
		 0.35355344 -3.14293218 6.96912766 0.35355344 -3.14293289 13.25499344 0.35355344 15.052173615 13.25499344
		 0.35355344 15.052173615 6.96912766 0.3535533 -2.64293242 7.46912766 0.3535533 -2.64293289 12.75499344
		 0.3535533 14.55217361 12.75499344 0.3535533 14.55217361 7.46912766;
	setAttr -s 128 ".ed[0:127]"  0 1 0 1 2 0 2 3 0 3 0 0 4 5 0 5 6 0 6 7 0
		 7 4 0 8 9 0 9 10 0 10 11 0 11 8 0 12 13 0 13 14 0 14 15 0 15 12 0 0 4 0 1 5 0 2 6 0
		 3 7 0 4 8 0 5 9 0 6 10 0 7 11 0 8 12 0 9 13 0 10 14 0 11 15 0 12 0 0 13 1 0 14 2 0
		 15 3 0 16 17 0 17 18 0 18 19 0 19 16 0 20 21 0 21 22 0 22 23 0 23 20 0 24 25 0 25 26 0
		 26 27 0 27 24 0 28 29 0 29 30 0 30 31 0 31 28 0 16 20 0 17 21 0 18 22 0 19 23 0 20 24 0
		 21 25 0 22 26 0 23 27 0 24 28 0 25 29 0 26 30 0 27 31 0 28 16 0 29 17 0 30 18 0 31 19 0
		 32 33 0 33 34 0 34 35 0 35 32 0 36 37 0 37 38 0 38 39 0 39 36 0 40 41 0 41 42 0 42 43 0
		 43 40 0 44 45 0 45 46 0 46 47 0 47 44 0 32 36 0 33 37 0 34 38 0 35 39 0 36 40 0 37 41 0
		 38 42 0 39 43 0 40 44 0 41 45 0 42 46 0 43 47 0 44 32 0 45 33 0 46 34 0 47 35 0 48 49 0
		 49 50 0 50 51 0 51 48 0 52 53 0 53 54 0 54 55 0 55 52 0 56 57 0 57 58 0 58 59 0 59 56 0
		 60 61 0 61 62 0 62 63 0 63 60 0 48 52 0 49 53 0 50 54 0 51 55 0 52 56 0 53 57 0 54 58 0
		 55 59 0 56 60 0 57 61 0 58 62 0 59 63 0 60 48 0 61 49 0 62 50 0 63 51 0;
	setAttr -s 64 -ch 256 ".fc[0:63]" -type "polyFaces" 
		f 4 -1 16 4 -18
		mu 0 4 1 0 5 6
		f 4 -2 17 5 -19
		mu 0 4 2 1 6 7
		f 4 -3 18 6 -20
		mu 0 4 3 2 7 8
		f 4 -4 19 7 -17
		mu 0 4 4 3 8 9
		f 4 -5 20 8 -22
		mu 0 4 6 5 10 11
		f 4 -6 21 9 -23
		mu 0 4 7 6 11 12
		f 4 -7 22 10 -24
		mu 0 4 8 7 12 13
		f 4 -8 23 11 -21
		mu 0 4 9 8 13 14
		f 4 -9 24 12 -26
		mu 0 4 11 10 15 16
		f 4 -10 25 13 -27
		mu 0 4 12 11 16 17
		f 4 -11 26 14 -28
		mu 0 4 13 12 17 18
		f 4 -12 27 15 -25
		mu 0 4 14 13 18 19
		f 4 -13 28 0 -30
		mu 0 4 16 15 20 21
		f 4 -14 29 1 -31
		mu 0 4 17 16 21 22
		f 4 -15 30 2 -32
		mu 0 4 18 17 22 23
		f 4 -16 31 3 -29
		mu 0 4 19 18 23 24
		f 4 -33 48 36 -50
		mu 0 4 25 26 27 28
		f 4 -34 49 37 -51
		mu 0 4 29 25 28 30
		f 4 -35 50 38 -52
		mu 0 4 31 29 30 32
		f 4 -36 51 39 -49
		mu 0 4 33 31 32 34
		f 4 -37 52 40 -54
		mu 0 4 28 27 35 36
		f 4 -38 53 41 -55
		mu 0 4 30 28 36 37
		f 4 -39 54 42 -56
		mu 0 4 32 30 37 38
		f 4 -40 55 43 -53
		mu 0 4 34 32 38 39
		f 4 -41 56 44 -58
		mu 0 4 36 35 40 41
		f 4 -42 57 45 -59
		mu 0 4 37 36 41 42
		f 4 -43 58 46 -60
		mu 0 4 38 37 42 43
		f 4 -44 59 47 -57
		mu 0 4 39 38 43 44
		f 4 -45 60 32 -62
		mu 0 4 41 40 45 46
		f 4 -46 61 33 -63
		mu 0 4 42 41 46 47
		f 4 -47 62 34 -64
		mu 0 4 43 42 47 48
		f 4 -48 63 35 -61
		mu 0 4 44 43 48 49
		f 4 -65 80 68 -82
		mu 0 4 50 51 52 53
		f 4 -66 81 69 -83
		mu 0 4 54 50 53 55
		f 4 -67 82 70 -84
		mu 0 4 56 54 55 57
		f 4 -68 83 71 -81
		mu 0 4 58 56 57 59
		f 4 -69 84 72 -86
		mu 0 4 53 52 60 61
		f 4 -70 85 73 -87
		mu 0 4 55 53 61 62
		f 4 -71 86 74 -88
		mu 0 4 57 55 62 63
		f 4 -72 87 75 -85
		mu 0 4 59 57 63 64
		f 4 -73 88 76 -90
		mu 0 4 61 60 65 66
		f 4 -74 89 77 -91
		mu 0 4 62 61 66 67
		f 4 -75 90 78 -92
		mu 0 4 63 62 67 68
		f 4 -76 91 79 -89
		mu 0 4 64 63 68 69
		f 4 -77 92 64 -94
		mu 0 4 66 65 70 71
		f 4 -78 93 65 -95
		mu 0 4 67 66 71 72
		f 4 -79 94 66 -96
		mu 0 4 68 67 72 73
		f 4 -80 95 67 -93
		mu 0 4 69 68 73 74
		f 4 -97 112 100 -114
		mu 0 4 75 76 77 78
		f 4 -98 113 101 -115
		mu 0 4 79 75 78 80
		f 4 -99 114 102 -116
		mu 0 4 81 79 80 82
		f 4 -100 115 103 -113
		mu 0 4 83 81 82 84
		f 4 -101 116 104 -118
		mu 0 4 78 77 85 86
		f 4 -102 117 105 -119
		mu 0 4 80 78 86 87
		f 4 -103 118 106 -120
		mu 0 4 82 80 87 88
		f 4 -104 119 107 -117
		mu 0 4 84 82 88 89
		f 4 -105 120 108 -122
		mu 0 4 86 85 90 91
		f 4 -106 121 109 -123
		mu 0 4 87 86 91 92
		f 4 -107 122 110 -124
		mu 0 4 88 87 92 93
		f 4 -108 123 111 -121
		mu 0 4 89 88 93 94
		f 4 -109 124 96 -126
		mu 0 4 91 90 95 96
		f 4 -110 125 97 -127
		mu 0 4 92 91 96 97
		f 4 -111 126 98 -128
		mu 0 4 93 92 97 98
		f 4 -112 127 99 -125
		mu 0 4 94 93 98 99;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E3506423-44A8-C44E-3E38-3B8D147861A8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "03879F06-49F0-D2F3-E647-3D9D24ADF7A8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9439CE71-47B2-D690-063C-2699AC8B3DAD";
createNode displayLayerManager -n "layerManager";
	rename -uid "415DC06F-4AF0-4014-5343-3FA03452BFDF";
createNode displayLayer -n "defaultLayer";
	rename -uid "968363E2-4530-EBB6-1F95-D5B4CE0C10FF";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FEFDF83F-48C0-07D8-7D34-42BF0F905DFB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DE7A8820-46C7-B9FB-C89E-1096274DE2D0";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "E3B23063-4F76-5283-4C7F-348751A8B138";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9E9820B0-46C1-0C56-A2C3-5E980C8B94AF";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "F481DEBB-4BCE-C599-CD89-C2A086E4980D";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "87BC84E4-45CC-C5C5-0D1A-9C964F21D515";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode groupId -n "groupId9";
	rename -uid "C73BFCF8-4DFE-7019-7819-A0AC952F9660";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4685EDBF-470D-FF1F-948B-5DBEA2B23B9F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 330\n            -height 420\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 330\n            -height 420\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 667\n            -height 865\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 330\n            -height 419\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 667\\n    -height 865\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 667\\n    -height 865\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D61F3686-407A-F147-81D0-CBBE3CBC656B";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 48 -ast 0 -aet 48 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "4240B7BE-4DC8-617F-12FE-EDA716C0054E";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -409.52379325079607 -342.85712923322461 ;
	setAttr ".tgi[0].vh" -type "double2" 410.71426939396702 341.66665309005367 ;
createNode polyMapSew -n "polyMapSew1";
	rename -uid "9E268621-440C-9120-2749-2D8C086A836F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:127]";
createNode groupId -n "groupId10";
	rename -uid "5A782EE8-4BCA-DBB4-BEF5-CD8F047AC487";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "D96DED24-481B-DE33-A576-EFB58AAC792E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:63]";
createNode polyMapCut -n "polyMapCut1";
	rename -uid "2828D4D0-45CF-4C36-2041-40BCF000AD03";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[36:43]" "e[52:55]";
createNode polyMapCut -n "polyMapCut2";
	rename -uid "555E367C-4EB2-2E3A-06F5-5F98F972C2F5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[0:15]" "e[20:23]" "e[28:35]" "e[44:47]" "e[60:79]" "e[84:87]" "e[92:111]" "e[116]" "e[124:127]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "36D7571C-44A1-DA59-61F8-6587E134C9F8";
	setAttr ".uopa" yes;
	setAttr -s 186 ".uvtk[0:185]" -type "float2" 0.11079139 0.0050666928 0.33320022
		 0.41307294 0.19975859 0.13370079 0.40269482 0.1082558 -0.40913719 -0.3888534 -0.119204
		 -0.30970946 0.43926466 -0.31611955 0.17828757 -0.16706896 -0.39650783 -0.44429272
		 -0.25133979 -0.21345761 0.39650786 0.19429272 0.25133979 -0.036542326 -0.402695 -0.1082551
		 -0.11079134 -0.0050666183 -0.3332001 -0.41307318 -0.19975865 -0.13370076 0.31537646
		 0.37297517 0.0098662376 -0.0062656403 -0.36855847 -0.37531441 -0.0072189271 -0.29989579
		 0.13640696 0.05432272 0.40099752 -0.29699948 0.3617382 0.092505574 0.092162907 -0.094822884
		 -0.55998158 -0.50764591 -0.39289024 -0.34107733 0.55998147 0.25764585 0.3928901 0.091077268
		 -0.3617382 -0.092505455 -0.0098662525 0.0062656403 -0.31537664 -0.37297526 -0.13640696
		 -0.054322705 0.36438465 0.48414236 0.24374622 0.048603952 -0.48084271 -0.41376078
		 -0.25175729 -0.33968019 0.26298618 0.2584995 0.50758028 -0.3492108 0.47499919 0.13645858
		 0.29320943 -0.23960578 -0.29121745 -0.42784739 -0.17007864 -0.13262221 0.29121745
		 0.17784739 0.17007864 -0.11737779 -0.47499904 -0.13645864 -0.24374609 -0.048604041
		 -0.36438441 -0.48414224 -0.26298627 -0.25849944 0.34932792 0.44970143 0.18408966
		 0.027826786 0.97975719 -2.18696952 -0.28337449 1.10872793 0.23549467 0.20162421 0.11175454
		 -0.29640526 0.43999851 0.12275147 0.084627509 -0.78183675 -0.32953483 -0.43144995
		 -0.19842434 -0.16268829 0.32953489 0.18144995 0.19842434 -0.087311715 -0.43999863
		 -0.12275153 -0.18408966 -0.027826667 -0.3493278 -0.44970131 -0.23549461 -0.20162421
		 0.086370528 -0.71394163 0.39152396 0.073645949 0.059630871 0.0067552328 0.36855841
		 0.37531435 0.16367364 -0.7831856 -0.059630871 -0.0067552328 0.38070148 -0.099773675
		 -0.092162907 0.094822884 -0.0863702 0.46394169 -0.38070154 0.099773645 -0.089165434
		 0.078057945 -0.40099755 0.29699945 -0.16367331 0.5331856 0.08916539 -0.078057945
		 -0.39152402 -0.073645979 0.0072188973 0.29989582 0.16758919 0.17460966 0.45843279
		 0.32552505 0.10068595 -0.10708019 -0.31746024 -0.41109699 0.31761348 0.4006148 0.3174603
		 0.41109705 0.15976411 -0.26399523 -0.39575696 -0.67934215 -0.16758919 0.075390339
		 0.39575708 0.67934227 -0.100686 0.35708016 -0.21339104 -0.19121116 -0.31761348 -0.1506148
		 0.21339107 0.19121125 -0.15976414 0.51399517 -0.45843288 -0.3255251 -0.1565474 0.29689777
		 -0.7562474 1.59415936 0.92515028 -1.9620409 -0.81085432 1.81908822 0.030020535 -0.55690807
		 0.057147622 -0.071476579 -0.33798143 1.33365667 0.13358849 -0.36029696 0.15654737
		 -0.54689777 -0.13358855 0.11029696 0.14498556 0.14246595 0.49247456 0.34199029 0.092362165
		 -0.072754323 -0.33266872 -0.47569323 0.28137374 0.40275431 0.33266866 0.47569329
		 0.12146312 -0.2512517 -0.40818518 -0.71505535 -0.14498554 0.10753408 0.40818536 0.71505553
		 -0.09236227 0.32275432 -0.26982152 -0.22613358 -0.28137374 -0.15275431 0.26982164
		 0.2261335 -0.12146324 0.5012517 -0.49247441 -0.34199035 0.11916637 -0.32559997 0.49941671
		 0.1210326 0.26834667 -0.05751574 0.48084283 0.41376084 0.11861753 -0.52805591 -0.2683467
		 0.05751574 0.49050063 -0.14255795 -0.29320943 0.23960578 -0.11916646 0.075599968
		 -0.49050069 0.14255798 -0.28219625 -0.024079978 -0.50758034 0.3492108 -0.11861759
		 0.27805591 0.2821964 0.024080038 -0.49941662 -0.12103257 0.25175738 0.33968025 0.32772577
		 0.36292958 0.38270164 0.28767055 0.023174644 -0.43691933 -0.30143195 -0.15903693
		 0.53812921 0.4424814 0.30143195 0.15903693 0.19069594 -0.46998972 -0.36897433 -0.59902442
		 -0.32772583 -0.11292964 0.36897415 0.59902436 -0.023174316 0.68691933 -0.023823991
		 -0.024311513 -0.53812927 -0.19248149 0.023823977 0.024311513 -0.19069564 0.71998978
		 -0.38270175 -0.28767037 0.21061808 0.22874385 0.42226243 0.30768538 0.12287295 -0.16465071
		 -0.30394655 -0.32622892 0.38122165 0.40357101 0.3039465 0.32622892 0.22670901 -0.28916758
		 -0.38279518 -0.64115089 -0.21061802 0.021256208 0.38279527 0.64115053 -0.1228729
		 0.41465074 -0.1438247 -0.14075595 -0.38122165 -0.15357095 0.14382458 0.14075601 -0.22670898
		 0.53916764 -0.42226255 -0.30768466 0.16623074 -0.41811815 0.43029439 0.090799093
		 0.14692098 -0.015755624 0.40913713 0.38885343 0.22324157 -0.58252537 -0.14692092
		 0.015755594 0.42024553 -0.11505949 -0.17828754 0.16706896 -0.16623077 0.16811824
		 -0.42024553 0.11505949 -0.16680646 0.032252073 -0.4392646 0.31611955 -0.22324154
		 0.33252549 0.16680646 -0.032252073 -0.43029445 -0.090799093 0.11920398 0.30970949;
createNode polyLayoutUV -n "polyLayoutUV1";
	rename -uid "7FA90C0E-4146-D84C-C612-538C512F1570";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:63]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "815189CA-4048-7FAB-FB04-42B794F9D526";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.9802322387695312e-08 5.9546198844909668 10.112060546875 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 8.450261116027832 20.359501838684082 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "6FD5F520-4240-E780-65F4-36BAF225C4A3";
	setAttr ".uopa" yes;
	setAttr -s 64 ".uvtk[0:63]" -type "float2" 0.098976254 0 -0.098976135
		 0 -0.13068426 0 0.13068441 0 0.098976254 0 0.13068441 0 -0.098976135 0 -0.13068426
		 0 -0.13068426 0 0.13068441 0 0.13068441 0 -0.13068426 0 -0.098976135 0 0.098976195
		 0 0.098976254 0 -0.098976135 0 0.028417736 0 -0.029558361 0 -0.061266541 0 0.060125947
		 0 0.028417736 0 0.060125947 0 -0.029558361 0 -0.061266541 0 -0.061266541 0 0.060125947
		 0 0.060125947 0 -0.061266541 0 -0.029558361 0 0.028417736 0 0.028417736 0 -0.029558361
		 0 0.23623437 0 -0.23623437 0 -0.26794255 0 0.26794258 2.9802322e-08 0.23623443 0
		 0.26794258 0 -0.23623431 0 -0.26794255 0 -0.26794255 0 0.26794258 2.9802322e-08 0.26794258
		 0 -0.26794255 0 -0.23623437 0 0.23623437 0 0.23623443 0 -0.23623431 0 0.16760534
		 0 -0.16760522 0 -0.1993134 0 0.19931355 0 0.16760534 0 0.19931355 0 -0.16760522 0
		 -0.1993134 0 -0.1993134 0 0.19931355 0 0.19931355 0 -0.1993134 0 -0.16760522 0 0.16760534
		 0 0.16760534 0 -0.16760522 0;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "9DEF8F4A-4D11-913E-FE07-479C09CF3F43";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "f[4:7]" "f[12:15]" "f[20:23]" "f[28:31]" "f[36:39]" "f[44:47]" "f[52:55]" "f[60:63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.9802322387695312e-08 5.9546198844909668 10.112060546875 ;
	setAttr ".ps" -type "double2" 0.7071068286895752 20.359501838684082 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "2D4C026A-4E8A-3C6D-0B25-C49561F2E18D";
	setAttr ".uopa" yes;
	setAttr -s 65 ".uvtk";
	setAttr ".uvtk[64]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[65]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[66]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[67]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[68]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[69]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[70]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[71]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[72]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[73]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[74]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[75]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[76]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[77]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[78]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[79]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[80]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[81]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[82]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[83]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[84]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[85]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[86]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[87]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[88]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[89]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[90]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[91]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[92]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[93]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[94]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[95]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[96]" -type "float2" 0.75527561 2.9802322e-08 ;
	setAttr ".uvtk[97]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[98]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[99]" -type "float2" -0.22080086 2.9802322e-08 ;
	setAttr ".uvtk[100]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[101]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[102]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[103]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[104]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[105]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[106]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[107]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[108]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[109]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[110]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[111]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[112]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[113]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[114]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[115]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[116]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[117]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[118]" -type "float2" 0.75527561 0 ;
	setAttr ".uvtk[119]" -type "float2" -0.22080086 0 ;
	setAttr ".uvtk[120]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[121]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[122]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[123]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[124]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[125]" -type "float2" 0.75527573 0 ;
	setAttr ".uvtk[126]" -type "float2" -0.22080074 0 ;
	setAttr ".uvtk[127]" -type "float2" 0.75527573 0 ;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "DB184A33-47A4-8835-26B9-9B90D680FB33";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId9.id" "bulletBoss2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "bulletBoss2Shape.iog.og[0].gco";
connectAttr "polyTweakUV3.out" "wallBoss2Shape.i";
connectAttr "groupId10.id" "wallBoss2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "wallBoss2Shape.iog.og[0].gco";
connectAttr "polyTweakUV3.uvtk[0]" "wallBoss2Shape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "groupParts1.og" "polyMapSew1.ip";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId10.id" "groupParts1.gi";
connectAttr "polyMapSew1.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyMapCut2.ip";
connectAttr "polyMapCut2.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyLayoutUV1.ip";
connectAttr "polyLayoutUV1.out" "polyPlanarProj1.ip";
connectAttr "wallBoss2Shape.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyPlanarProj2.ip";
connectAttr "wallBoss2Shape.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyTweakUV3.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "bulletBoss2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "wallBoss2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
// End of boss2Bullets.ma
